<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Input_K1A" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">88</Value>
    </Setting>
    <Setting Name="Input_K1B" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="Input_K1Select" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">17</Value>
    </Setting>
    <Setting Name="Input_K1Start" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="Input_K1Up" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">38</Value>
    </Setting>
    <Setting Name="Input_K1Down" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="Input_K1Left" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">37</Value>
    </Setting>
    <Setting Name="Input_K1Right" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">39</Value>
    </Setting>
    <Setting Name="Input_K2A" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">103</Value>
    </Setting>
    <Setting Name="Input_K2B" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">105</Value>
    </Setting>
    <Setting Name="Input_K2Select" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">96</Value>
    </Setting>
    <Setting Name="Input_K2Start" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">101</Value>
    </Setting>
    <Setting Name="Input_K2Up" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">104</Value>
    </Setting>
    <Setting Name="Input_K2Down" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">98</Value>
    </Setting>
    <Setting Name="Input_K2Left" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Input_K2Right" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">102</Value>
    </Setting>
  </Settings>
</SettingsFile>